# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# revenue = int(input("Выручка компании:" ))
# expenses = int(input("Издержки компании:" ))

revenue = int(435)
expenses = int(345)
result = revenue - expenses
profit = (result / revenue) * 100
print(profit)
if revenue > expenses:
    print('Компания работает с прибылью {result}. Рентабельность бизнеса: {profit:.1f}%'.format(
        result=result,
        profit=profit))
    # staff = int(input("Сколько в компании сотрудников?"))
    staff = int(15)
    profit_staff = profit / staff
    print('Прибыль на одного сотрудника {:.1f}'.format(profit_staff))
elif revenue == expenses:
    print('Компания работает в ноль')
else:
    print('Компания работает с убытком {}'.format(result))

