# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове

# user_string = input('Напишите несколько слов: ')

user_string = 'Привееееееееееееет как дела'
number = 1

for word in range(user_string.count(' ') + 1):
    print(number, end='. ')
    if len(user_string) > 10:
        print(user_string.split()[word][0:10])
    number += 1