# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу

def my_sum ():
    sum_res = 0
    exit = False
    while exit == False:
        numbers = input('Введите число или нажмите Q для выхода').split()
        res = 0
        for number in range(len(numbers)):
            if numbers[number] == 'q' or numbers[number] == 'Q':
                exit = True
                break
            else:
                res = res + int(numbers[number])
        sum_res = sum_res + res
        print(f'Сумма элементов {sum_res}')
    print(f'Итоговая сумма элементов {sum_res}')

my_sum()
