# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def exponentiation(x, y):
    a = 1
    b = x
    y = y * -1
    while a < y:
        b = b * x
        a += 1
    b = 1 / b
    print(b)

exponentiation(10, -2)
